<template>
	<div class="wrapper">
		<div class="nav-box">
			<div class="nav-header">
				<img src="../resource/logo.png" alt="logo" class="logo">
			</div>
			<ul class="nav-body">
				<li class="nav-title">分类</li>
				<li>
					<a>
						<i class="fa fa-home"></i> 主页
					</a>
				</li>
				<li>
					<a>
						<i class="fa fa-home"></i> 主页 <span class="fa"></span>
					</a>
				</li>
				<li class="active">
					<a>
						<i class="fa fa-home"></i> 主页 <span class="fa"></span>
					</a>
					<ul class="nav-third-level">
						<li>
							<a><i class="fa fa-home"></i> 主页</a>
						</li>
						<li>
							<a><i class="fa fa-home"></i> 主页<span class="fa"></span></a>
							<ul class="nav-third-level">
								<li>
									<a><i class="fa fa-home"></i> 主页</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-title">分类</li>
				<li>
					<a>
						<i class="fa fa-home"></i> 主页
					</a>
				</li>
			</ul>
		</div>
		<div class="navbar-top">
			<div class="navbar-a-left">
				<a><i class="fa fa-home"></i> 主页</a>
				<a><i class="fa fa-home"></i> 帮助</a>
				<a>哈哈</a>
			</div>
			<div class="navbar-a-right">
				<a class="user-info">
					admin <i class="fa fa-angle-down"></i>
					<ul>
						<li><a><i class="fa fa-user"></i>个人信息</a></li>
						<li><a><i class="fa fa-trash-o"></i>清空缓存</a></li>
						<li><a><i class="fa fa-paint-brush"></i>皮肤设置</a></li>
						<li class="divider"></li>
						<li><a><i class="ace-icon fa fa-power-off"></i>安全退出</a></li>
					</ul>
				</a>
			</div>
		</div>
		<div class="navbar-body">
			<div class="navbar-context">
				<div class="context-title">
					<h4>校园信息化平台</h4>
					<ul>
						<li>
							<a>
								<i class="fa fa-user-plus" aria-hidden="true"></i>
								新增用户
							</a>
						</li>
						<li>
							<a>
								<i class="fa fa-user-plus" aria-hidden="true"></i>
								新增用户
							</a>
						</li>
					</ul>
				</div>
				<div class="context-map">
					<i class="fa fa-map-marker"></i>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Library</a></li>
						<li class="active">Data</li>
					</ol>
				</div>
				12
			</div>
		</div>
	</div>
</template>

<script>
	import "./scss/app.scss";

	export default {
	}
</script>
